Qling-304422

apiKey: "AIzaSyCTLMAqhaQtA41bZFNRgzzNkqiQNY3gxNk",
authDomain: "qling-a47df.firebaseapp.com",
databaseURL: "https://qling-a47df-default-rtdb.firebaseio.com",
projectId: "qling-a47df",
storageBucket: "qling-a47df.appspot.com",
messagingSenderId: "1078605747712",
appId: "1:1078605747712:web:16d38ababcea6949a02ae5"
